<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayla Rachmaudina</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        padding: 5px;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    ul {
        display: flex;
        overflow-y: visible;
        padding: 1rem;
        gap: 1rem;
    }

    .one {
        padding: 35px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(199, 139, 134);
    }

    .two {
        background-color: rgb(199, 139, 134);
        padding-left: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    /* article 1 */

    .pic {
        padding: 35px;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
    }

    img {
        width: 30%;
        height: auto;
    }

    .about {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    .about1 {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 40px;
        font-size: 20px;
        text-align: justify;
        font-weight: bold;
        margin-right: 40px;
    }

    /* article 2 */

    .edu {
        padding: 35px;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 40px;
    }

    .edu1 {
        padding: 35px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    hr {
        width: auto;
        color: rgb(128, 128, 128);
    }

    .education {
        display: flex;
        flex-direction: column;
    }

    .abu {
        color: rgb(128, 128, 128);
        font-weight: lighter;
        font-size: 15px;
    }


    /* article 3 */

    .skills {
        padding: 35px;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 40px;
    }

    .skills1 {
        padding: 35px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .skillss {
        display: flex;
        flex-direction: column;
    }

    /* article 4 */

    .contact {
        padding: 35px;
    }
    .contact1 {
        font-size: 20px;
        display: flex;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .last {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* footer */

    footer {
        display: flex;
        justify-content: center;
        margin: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>
                kay.
            </p>
            <ul>
                <ol>Home</ol>
                <ol>About</ol>
                <ol>Contact</ol>
            </ul>
        </nav>
    </header>
    <main>
        <div class="one">
            <b>Hello, I am Kayla Rachmaudina Satiti Putri
            </b>
        </div>
        <div class="two">
            <i>Undergraduate student in State Polytechnic of Malang, Information Technology - Business Information System</i><br><br><br>
        </div>
        <br>
        <div class="pic">
            <img src="11.jpg" alt="me">

            <!-- article 1 -->

            <article class="about">
                About me
                <section class="about1">
                    <hr><br>I am an enthusiastic Information Technology student, dedicated to expanding my knowledge and skills in various programming languages, including Java, HTML, and CSS. As I navigate through my academic journey, I find immense joy in exploring the intricacies of these languages and understanding their applications in the vast landscape of information technology. My coursework and hands-on experiences have allowed me to develop a solid foundation in programming principles and web development.
                </section>
            </article>
        </div>

            <!-- article 2 -->

            <article class="edu">
                Education
                <hr>
                <section class="edu1">
                    <ul class="education">
                        <li>
                            SMA AL-MAAHIRA IIBS MALANG
                            <div class="abu">
                                <br>Mathematics & Natural Sciences (2020 - 2023)
                            </div>
                        </li>
                        <br>
                        <li>
                            STATE OF POLYTECHNIC MALANG
                            <div class="abu">
                                <br>Information Technology - Business Information System (2023 - Present)
                            </div>
                        </li>
                    </ul>
                </section>
            </article>

            <!-- article 3 -->

            <article class="skills">
                    Skills
                    <hr>
                <section class="skills1">
                    <ul class="skillss">
                        <li>
                            Programming Language
                            <div class="abu">
                                <br>Java
                            </div>
                        </li>
                        <li>
                            Web Development
                            <div class="abu">
                                <br>HTML, CSS
                            </div>
                        </li>
                        <li>
                            Language
                            <div class="abu">
                                <br>Indonesia, English (fluent)
                            </div>
                        </li>
                        <li>
                            Teamwork Skills
                            <div class="abu">
                                <br>Task management and assignment
                            </div>
                        </li>
                        <li>
                            Problem Solving
                            <div class="abu">
                                <br>Analysis Problem, effective problem solving
                            </div>
                        </li>
                        <li>
                            Additional Skills
                            <div class="abu">
                                <br>Strong team and collaboration skills
                            </div>
                        </li>
                    </ul>
                </section>
            </article>

            <!-- article 4 -->

            <article class="contact">
                <div class="last">
                    Contact Me
                </div>
                <hr>
                <section class="contact1">
                    <ul>
                        <ol>
                            <a href="https://wa.me/+6285785073737">WhatsApp</a>
                        </ol>
                        <br><br>
                        <ol>
                            <a href="https://www.instagram.com/kaylarsp_/">Instagram</a>
                        </ol>
                        <br><br>
                        <ol>
                            <a href="https://www.linkedin.com/in/kayla-rachmaudina-00a7921a9/">Linkedin</a>
                        </ol>
                        <br><br>
                        <ol>
                            <a href="https://github.com/Kaylarsp">Github</a>
                        </ol>
                    </ul>
                </section>
            </article>
    </main>
    <footer>
        All rights reserved &copy; Kayla Rachmaudina 2023.
    </footer>
    </body>
</html>