<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: black;
        }

        .outer {
            width: 350px;
            height: 350px;
            margin: auto;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            background-color: rgb(201, 182, 245);
        }

        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: rgb(247, 247, 169);
        }

        .kotak3 {
            width: 100px;
            height: 100px;
            background-color: rgb(165, 248, 165);
        }

        .kotak4 {
            width: 100px;
            height: 100px;
            background-color: rgb(180, 221, 245);
        }

        .kotak5 {
            width: 100px;
            height: 100px;
            background-color: rgb(223, 183, 241);
        }

        .kotak6 {
            width: 100px;
            height: 100px;
            background-color: rgb(250, 216, 177);
        }
        .kotak7 {
            width: 100px;
            height: 100px;
            background-color: rgb(231, 188, 188);
        }
        .kotak8 {
            width: 100px;
            height: 100px;
            background-color: rgb(201, 190, 250);
        }
        .kotak9 {
            width: 100px;
            height: 100px;
            background-color: rgb(220, 250, 150);
        }
    </style>
</head>
<body>
    <h1>How to center a div</h1>
    <div class="outer">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>